<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@1,700&display=swap">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-section">
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <a class="navbar-brand" href="#">
                        <img
                        src="images/logo.svg"
                        alt="Main logo"
                        height="87"
                        width="174" />
                    </a>

                    <a class="btn main-btn nav-btn" href="#" role="button"></a>
                  </nav>
            </div>
        </div>
    </header>
    <section class="section hero-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 hero-info">
                    <h1 class="hero-title">Office lunch pretplata!</h1>
                    <p class="hero-text">Ukusna hrana stiže sveža u vreme tvoje pauze za ručak</p>
                    <a class="btn main-btn" href="#" role="button">Pošalji upit</a>
                </div>
                <div class="hero-leaves">
                    <img src="images/LISTICI.png" alt="Leaves">
                </div>
                <div class="hero-background">
                    <img class="hero-background-desk" src="images/hero-background.png" alt="Main background">
                    <img class="hero-background-mob" src="images/hero-background-mob.png" alt="Main background 2">
                </div>
            </div>
        </div>
    </section>

    <section class="section features-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>Novo!</span>
                    <h2>Office lunch pretplata!</h2>
                    <p>Planiraj zdrave, ukusne i raznovrsne obroke.</p>
                </div>

                <div class="col-md-12">
                    <p class="features-text text-center">Od libanskih i havajskih specijaliteta do italijanskih klasika, svežih salata i
                        internacionalne kuhinje, imamo po nešto za svakog.</p>
                </div>

                <div class="col-xxl-4 col-md-6">
                    <div class="features-box">
                        <h4 class="features-title">Uštedi novac i uživaj <br> u zajedničkom ručku</h4>
                        <p>Podeli troškove dostave sa kolegama i uštedi do 50€ mesečno na troškovima
                            dostave. Uživajte u ukusnim obrocima zajedno i iskoristi taj novac za 
                            nešto korisno za sebe.</p>  
                        </div> 
                </div> 
                <div class="col-xxl-4 col-md-6">
                    <div class="features-box">
                        <h4 class="features-title">Ručak stiže <br> uvek na vreme</h4>
                        <p>Hrana stiže tačno na vreme, svaki put. Uživaj u pauzi za ručak bez stresa,
                            bez brige o kašnjenju dostave. Hrana stiže vruća i sveža,baš kada je 
                            zakazan njen dolazak.</p>   
                    </div>
                </div> 
                <div class="col-xxl-4 col-md-6">
                    <div class="features-box">
                        <h4 class="features-title">Raznovrsnost koja čini ručak uzbudljivim</h4>
                        <p>Nema više dosadnih ručkova! Biraj između libanske, havajske, italijanske 
                        kuhinje, salat bara i internacionalne kuhinje i raduj se novom, ukusnom
                        iskustvu svakog dana.</p>  
                    </div>       
                </div> 
                <div class="col-xxl-4 col-md-6">
                    <div class="features-box">
                        <h4 class="features-title">Planiraj unapred <br> i uživaj u svakom zalogaju</h4>
                        <p>Uvek možeš da znaš šta je na meniju unapred i izabereš svoje omiljene obroke. 
                            Zaboravi na odluke u poslednjem trenutku i uživaj u nedelji punoj ukusnih obroka.</p>
                        </div> 
                </div> 
                <div class="col-xxl-4 col-md-6">
                    <div class="features-box">
                        <h4 class="features-title">Uživaj u pauzi za ručak <br> bez stresa</h4>
                        <p>Pojednostavi svoju rutinu ručka i to bez komplikacija. Uz dobro organizovani plan obroka, 
                            ostaje ti više vremena za opuštanje i osveženje tokom pauze za ručak. </p>  
                    </div>
                </div> 
                <div class="col-xxl-4 col-md-6">
                    <div class="features-box">
                        <h4 class="features-title">Zdravi obroci, <br> energija za ceo dan</h4>
                        <p>Uživaj u nutritivno izbalansiranim obrocima koji te drže energičnim tokom celog dana. 
                            Povećaj produktivnost i blagostanje uz obroke koji su zdravi i ukusni.</p> 
                    </div>       
                </div> 
            </div>
        </div>

        <div class="features-image">
            <img src="images/04.png" alt="Food 1">
        </div>

        <div class="features-image-pepper">
            <img src="images/paprika.png" alt="Pepper">
        </div>
    </section>

    <section class="section steps-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>Lako u tri koraka</span>
                    <h2>do ukusnih obroka na radnom mestu</h2>
                </div>
                <div class="col-md-4">
                    <div class="steps-box text-center">
                        <div class="steps-icon">
                            <img
                            src="images/formular.svg"
                            alt="Main logo"
                            height="120"
                            width="120" />
                        </div>
                        <h4 class="steps-title">Ispuni Kontakt formu</h4>
                        <p>Odaberite svoj plan pretplate: nedeljni ili mesečni.</p>  
                    </div> 
                </div> 
                <div class="col-md-4">
                    <div class="steps-box text-center">
                        <div class="steps-icon">
                            <img
                            src="images/vreme i adresa.svg"
                            alt="Main logo"
                            height="120"
                            width="120" />
                        </div>
                        <h4 class="steps-title">Izaberi vreme i adresu za dostavu</h4>
                        <p>Izaberi obrok unapred, vreme dostave i adresu.</p>  
                    </div> 
                </div> 
                <div class="col-md-4">
                    <div class="steps-box text-center">
                        <div class="steps-icon">
                            <img
                            src="images/hrana.svg"
                            alt="Main logo"
                            height="120"
                            width="120" />
                        </div>
                        <h4 class="steps-title">Uživaj u savršenom obroku</h4>
                        <p>Hrana stiže tačno na vreme za vašu pauzu za ručak</p>  
                    </div>      
                </div> 
            </div>
        </div>
    </section>

    <section class="section why-us-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Za koga je <span>Office lunch pretplata</span> najbolji izbor:</h2>
                </div>
                <div class="col-lg-5">
                    <ul class="why-us-list first-list">
                        <li><span><i class="fa-solid fa-check"></i></span> Za sve koji vredno rade i žele maksimalno da
                            uživaju u pauzi za ručak</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Za one koji žele da jedu ukusnu i zdravu hranu,
                            a da pri tome uštede novac</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Za timove koji žele da naručuju zajedno i
                            izbegnu plaćanje troškova dostave</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Za one koji su umorni od dosadnih, jednoličnih
                            obroka i žele nešto novo svaki dan</li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="why-us-list">
                        <li><span><i class="fa-solid fa-check"></i></span> Za one koji žele pravovremenu dostavu hrane,
                            tačno u vreme pauze za ručak</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Za one koji vole da planiraju svoje obroke
                            unapred i bez stresa i poručivanja u poslednjem trenutku</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Za timove koji žele da naručuju zajedno i
                            izbegnu plaćanje troškova dostave</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Za one koji žele da iskoriste dodatne popuste
                            za grupne pretplate</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="why-us-image-2">
            <img src="images/paprike.png" alt="Yellow Peppers">
        </div>

        <div class="why-us-image">
            <img src="images/03.png" alt="Food 2">
        </div>
    </section>

    <section class="section form-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Zaviri u svoj ukusan meni</h2>
                </div>
                <div class="col-md-12 menu-wrapper">
                    <h4 class="menu-title">Zanima te šta tako ukusno nudimo od hrane?</h4>
                    <p class="menu-text">Preuzmi kompletan meni sa svim našim ukusnim opcijama. Od libanskih i havajskih
                        specijaliteta do italijanskih klasika, svežih salata i internacionalne kuhinja, 
                        imamo po nešto za svakog.</p>
                    <a class="btn main-btn menu-btn" href="#" role="button">Pošalji upit</a>    
                </div>
                <div class="col-md-12 form-wrapper">
                    <div class="form-info">
                        <h2>Zanima te naša ponuda?</h2>
                        <p class="info-1">Ispuni obrazac ispod i neko iz našeg tima će te kontaktirati i pomoći da 
                            izabereš najbolju opciju za sebe</p>
                        <p class="info-2">Slanje upita ne podrazumeva prijavu za OFFICE LUNCH Pretplatu, već je informativnog karaktera. 
                            Ovo je samo prvi korak ka ukusnim obrocima koje možeš sebi obezbediti na radnom mestu.</p>
                            
                    </div>
                    <div class="form-box">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6 col-xs-12 form-input">
                                  <label for="">Naziv firme:</label>
                                  <input type="text" class="form-control">
                                </div>
                                <div class="col-md-6 col-xs-12 form-input">
                                    <label for="">Broj dnevnih obroka:</label>
                                  <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-12 form-input">
                                    <label for="">Kontakt telefon:</label>
                                  <input type="text" class="form-control">
                                </div>
                                <div class="col-md-6 col-xs-12 form-input">
                                    <label for="">Adresa isporuke:</label>
                                  <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-12 form-input">
                                    <label for="">E-mail:</label>
                                  <input type="text" class="form-control">
                                </div>
                                <div class="col-md-6 col-xs-12 form-input">
                                    <label for="">Vreme isporuke</label>
                                  <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row last-row">
                                <a class="btn main-btn form-btn" href="#" role="button">Pošalji upit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="section footer-section"></footer>

    <div class="main-background"></div>

<script src="https://kit.fontawesome.com/131bed0ed8.js" crossorigin="anonymous"></script>
</body>
</html>